{
    "compilerOptions": {
        "target": "es2016",// 配置编译目标代码的版本标准
        "lib": ["es2016"],// 默认情况下ts使用的环境
        "module": "commonjs",/* 模块化标准 */
        "esModuleInterop": true,/* 启用es模块化交互非es模块导出 */
        "removeComments": true,/* 编译删除注释 */
        "outDir": "./dist"/* 编译输出目录 */
    },
    "include": [ // 指定ts编译的文件目录，默认是全部都编译
        "./src/*" // 仅编译 src下的ts文件
    ]
}